/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 20rpx;
  box-sizing: border-box;
  display: block;
  width: 100%;
}

/* 类别下拉框样式 */
.category-dropdown-container {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.05);
}

.category-label {
  font-size: 28rpx;
  color: #333;
  margin-right: 20rpx;
  font-weight: bold;
}

.category-picker {
  flex: 1;
}

.picker-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.dropdown-icon {
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-top: 12rpx solid #666;
  margin-left: 10rpx;
}

/* 搜索栏样式 */
.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 30rpx;
  padding: 15rpx 20rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.05);
}

.search-input {
  flex: 1;
  margin-left: 10rpx;
  font-size: 28rpx;
}

.filter-btn {
  margin-left: 20rpx;
  background-color: #3cc51f;
  color: white;
  padding: 15rpx 30rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}



/* 食物列表样式 */
.food-list {
  width: 100%;
}

.food-card {
  display: flex;
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.food-card.warning {
  border-left: 10rpx solid #ff9800;
}

.food-card.expired {
  border-left: 10rpx solid #f44336;
}

.food-image-container {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 12rpx;
  overflow: hidden;
  flex-shrink: 0;
}

.food-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.food-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.food-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #333;
}

.food-category {
  font-size: 24rpx;
  color: #666;
  background-color: #f0f0f0;
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
  display: inline-block;
  margin-bottom: 10rpx;
}

.food-dates {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.expiry-info {
  font-size: 28rpx;
  font-weight: bold;
  color: #3cc51f;
  padding: 6rpx 0;
}

.expiry-info.warning {
  color: #ff9800;
}

.expiry-info.expired {
  color: #f44336;
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.empty-image {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 40rpx;
  opacity: 0.7;
}

/* 删除按钮样式 */
.delete-btn {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  background-color: rgba(244, 67, 54, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.2);
}

.delete-text {
  color: white;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 1;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.empty-subtext {
  font-size: 28rpx;
  color: #999;
}

/* 添加按钮样式 */
.add-btn {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #3cc51f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6rpx 16rpx rgba(60, 197, 31, 0.3);
  z-index: 100;
}

.add-icon {
  color: white;
  font-size: 60rpx;
  font-weight: bold;
  line-height: 1;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
}
