/**add.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

.scrollarea {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 30rpx; /* 不再需要为固定按钮预留空间 */
}

.container {
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 表单卡片样式 */
.form-card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 30rpx;
  width: 100%;
  max-width: 800rpx;
  box-sizing: border-box;
}

/* 图片区域样式 */
.image-section {
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 40%;
  max-width: 300rpx;
  height: 300rpx;
  border-radius: 16rpx;
  overflow: hidden;
  position: relative;
  margin-bottom: 20rpx;
}

.food-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:active .image-overlay {
  opacity: 1;
}

.overlay-text {
  color: #fff;
  font-size: 28rpx;
}

.image-placeholder {
  width: 40%;
  max-width: 300rpx;
  height: 300rpx;
  border: 2rpx dashed #ccc;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.placeholder-icon {
  font-size: 80rpx;
  color: #ccc;
  line-height: 1;
  margin-bottom: 20rpx;
}

.placeholder-text {
  font-size: 28rpx;
  color: #999;
}

.album-btn {
  font-size: 28rpx;
  color: #3cc51f;
  padding: 10rpx 30rpx;
  border: 2rpx solid #3cc51f;
  border-radius: 30rpx;
}

/* 表单区域样式 */
.form-section {
  margin-bottom: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-item {
  margin-bottom: 30rpx;
  width: 100%;
}

.form-label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.required {
  color: #f44336;
}

.form-input {
  width: 100%;
  height: 80rpx;
  border: 2rpx solid #eee;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.form-textarea {
  width: 100%;
  height: 160rpx;
  border: 2rpx solid #eee;
  border-radius: 12rpx;
  padding: 20rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}

.picker-view {
  width: 100%;
  height: 80rpx;
  border: 2rpx solid #eee;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}

/* 提醒设置样式 */
.reminder-section {
  padding-top: 20rpx;
  border-top: 2rpx solid #f0f0f0;
  width: 100%;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.reminder-options {
  padding: 10rpx 0;
  width: 100%;
}

.reminder-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  color: #333;
  width: 100%;
}

.reminder-days {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #333;
  padding: 10rpx 0;
  flex-wrap: wrap;
}

.days-picker {
  margin: 0 20rpx;
  width: auto;
  display: inline-block;
  color: #3cc51f;
  font-weight: bold;
  border: none;
}

/* 保存按钮容器样式 */
.save-btn-container {
  padding: 20rpx 0;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20rpx;
}

/* 保存按钮样式 */
.save-btn {
  background-color: #3cc51f;
  color: #fff;
  border-radius: 12rpx;
  font-size: 32rpx;
  width: 90%;
  max-width: 600rpx;
  margin: 0;
}

/* 相机控制样式 */
.camera-controls {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera-btn {
  background-color: #3cc51f;
  color: #fff;
  padding: 20rpx 60rpx;
  border-radius: 40rpx;
  margin: 0 30rpx;
  font-size: 32rpx;
}

.cancel-btn {
  background-color: #f44336;
}

/* 响应式布局 */
@media screen and (min-width: 768px) {
  .form-card {
    max-width: 700rpx;
  }
  
  .form-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-item {
    width: 48%;
  }
  
  .form-item:last-child {
    width: 100%;
  }
}